# .env.example
# Configura el puerto local (proporcione un número de puerto diferente según sea necesario)
PORT=YOUR_MAIN_PORT

# Cambiar a true si utiliza clave Secret Manager de GCP 
USE_SECRET_MANAGER=false

# Cambiar a false si utiliza almacenamiento en la nube Storage GCP 
USE_LOCAL_STORAGE=true

# Clave secreta JWT local
LOCAL_TOKEN_SECRET=your_local_jwt_secret

# Nombre de la variable en Secret Manager de GCP si USE_SECRET_MANAGER está en true
GCP_TOKEN_SECRET=nombre_variable_secret_manager_gcp

# Nombre de la variable para la clave secreta de prueba
LOCAL_TOKEN_SECRET_TEST=nombre_variable_test

# Entorno de desarrollo
NODE_ENV=development
